<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Android Site</title>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Historia do Mascote Android</h1>
        <p id="texto">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
            utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
            história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p id="texto">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                href="https://www.wikidata.org/wiki/Q37871693" target="_blank">Dan Morrill </a>. Ele conta que abriu o
            <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de
            imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a
            sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.

        </p>


        <picture>

            <source media="(max-width: 250px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="droids normal">
        </picture>
        <p id="texto">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

        </p>
        <h2>Surge um novo mascote</h2>
        <p id="texto">
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok">Irina Blok</a>, também funcionária do
            Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>

            <source media="(max-width: 250px)" srcset="imagens/irina-blok-pq" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p id="texto">
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a
                href="https://www.droidwiki.org/wiki/Bugdroid">Bugdroid</a>, o novo mascote do Android.

        </p>
        <p id="bugdroid">
            <img src="imagens/bugdroid.png" alt="bugdroid">
        </p>
        <p id="texto">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
            portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.

        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JenI2y87rg0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <article>
            <h3>Quer aprender mais?</h3>
            <p id="texto">
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
           
                <p id="texto">
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br> <br>

                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
        </article>
        <p id="texto">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>
    <footer>
        <p id="textofinal">Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo.</span></p>
    </footer>

</body>

</html>