@charset "utf-8";

@font-face {
    font-family: 'Android';
    src: url(fontes/idroid.otf) format('OpenType');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Titulo';
    src: url(fontes/Terminal\ Dosis-Bold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #b2dfb2;
}

header {
    background-image: linear-gradient(to top, hsl(120, 97%, 14%), #42ee4293);
    text-align: center;
    color: white;
    padding: 15px auto 5px auto;
    margin: 5px 0px 5px 0px;
    font-family: Titulo;
}
header > p{
    font-size: 14px;
    margin: auto;
    height: 73px;
    width: 255px;
}
header > h1{
    text-align: center;
    padding: 1px 5px 38px 5px;
    margin: 7px 7px -25px 5px;
}

nav {
    text-align: left;
    padding: 6px 5px 0px 5px;
    margin: -29px 1px -5px 0px;
    height: 29px;
    background-color: rgba(3, 71, 3, 0.521);
}
nav > a {
    text-decoration: none;
    color:#ffffffb0;
    margin-right: 10px;

}
nav > a:hover{
    text-decoration: underline;
}
main{
    height: 2300px;
    width: 793px;
    background-color: white;
    margin: auto;
    text-align: center;
    box-shadow: 5px 5px 14px #024d02;
    border-radius: 5px;
}
main > h1 {
    font-family: Android;
    color: #024d02;
    padding: 26px 10px 0px 10px;
    margin: 5px 10px 10px 10px;
    
}
#texto{
    text-indent: 50px;
    text-align: justify;
    font-family: Titulo;
    padding: 13px 11px 8px 10px;
    margin: 4px 10px 10px 10px;
}
h2{
    text-align: left;
    font-family: Android;
    color: #024d02;
    padding: 3px 10px 4px 10px;
    margin: 0px 10px 17px 10px;
    background-color: #024d0248;
}
a{
    text-decoration: none;
    font-style: Titulo;
    font-weight: bold;
    color: #035803;
}
a:hover{
    text-decoration: underline;
}
#bugdroid {
    text-align: center;
    
}
article{
    background-color: #b2dfb2;
    height: 388px;
    width: 750px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
}
h3 {
    text-align: left;
    color: white;
    background-color: #7fb37f;
    font-family: Titulo;
    width: 750px;
    padding: 10px 10px 10px 11px;
    margin: -9px 14px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
ul{
    text-align: left;
    display: inline-block;
    height: 14px;
    width: 307px;
    padding: 10px 10px 9px 11px;
    margin: 6px 21px 15px -67px;

}
#textofinal {
    background-color: #024d02;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    height: 19px;
    width: 774px;
    margin: auto;
    padding: 10px 11px 8px 10px;
}
span{
    font-weight: bolder  ;
}
