    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                height: 100vh;
                background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
                
                /* background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/
                
                
                /* shorthand background SEQUENCIA : 
                1 color
                2 image 
                3 position 
                4 repeat 
                5 "size" ( atualmente não funciona em shorthand, necessário aplicar separadamente.)
                6 attachment
                */

            }
            main{
                background-color: white;
                max-width: 600px;
                padding: 10px;
                margin: auto;
                border-radius: 3px;
                border: 3px solid black;


            }
        </style>
        <title>Fundo Fixo de Tela</title>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt recusandae assumenda, magni alias eos velit aspernatur, quam nam incidunt ducimus nesciunt itaque perferendis labore voluptate, voluptas sequi totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestiae, odit aliquid aspernatur eum eaque modi architecto aut quidem quam rerum ullam quasi, alias optio laudantium repudiandae vel sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit vel eum odit voluptatum ullam, nisi dolores error officiis eligendi placeat minus nostrum necessitatibus amet, facere ratione qui. Amet, culpa.
            </p>
        </main>
    </body>
    </html>