<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        header {
            background-color: white;
            padding: 10px 10px 5px 10px;

        }

        nav>p {
            background-color: gray;
            color: white;
            text-decoration: none;
            padding: 5px;
            box-shadow: 0px -4px 10px 0px #00000080;



        }

        nav>p>a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10px;
            color: white;

        }

        nav>p>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 0px 0px 30px 5px;
            text-align: left;
            height: 200px;
            border-radius: 0px 10px;
            box-shadow: 4px 3px 14px 5px black;

        }

        section {
            font-size: 9px;

        }

        article {
            background-color: #808080a1;
            padding: 4px;
            height: 185px;

        }

        aside {
            background-color: gray;
        }

        footer>p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </p>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes Politica e Tecnologia</h2>
        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, consequatur? Corporis iste
                dignissimos itaque, pariatur totam vero placeat, consequatur atque, fugit odit tempora. Hic commodi
                eveniet autem nulla cum dolorem.</p>
            <aside>
                Artigo escrito por Jonas Urich.
            </aside>
        </article>

    </main> <br>
    <footer>
        <p>Desenvolvido por Gabriel Melo</p>
    </footer>

</body>
<div id="bola"></div>
</html>