<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(ex5/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'vanilla';
            src: url(ex5/vanilla\ whale.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de formatos : 
            - OpenType (otf)
            -Truetype (ttf)
            -Embedded-opentype
            -truetype-att ( apple advanced typography)
            svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif , Helvetica, sans-serif;
        }
        h1{
            font-family: vanilla , Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora! Eveniet porro aliquam veniam harum non quia odit et facere natus, quas necessitatibus, minima officiis. Vitae quas dolorem qui incidunt.</p>
</body>
</html>